src/main/resources/wsdl/filingreview/ecf-59.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:tyler:ecf:extensions:ServiceCallbackMessage" xmlns:ecf="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CommonTypes-4.0" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:j="http://niem.gov/niem/domains/jxdm/4.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:tyler="urn:tyler:ecf:extensions:Common" targetNamespace="urn:tyler:ecf:extensions:ServiceCallbackMessage">
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="ecf-2.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="ecf-3.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="ecf-4.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="ecf-13.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/domains/jxdm/4.0" schemaLocation="ecf-17.xsd"/>
	<xsd:import namespace="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CommonTypes-4.0" schemaLocation="ecf-18.xsd"/>
	<xsd:import namespace="urn:tyler:ecf:extensions:Common" schemaLocation="ecf-60.xsd"/>
	<xsd:complexType name="ServiceCallbackMessageType">
		<xsd:complexContent>
			<xsd:extension base="ecf:CaseFilingType">
				<xsd:sequence>
					<xsd:element ref="nc:Case"/>
					<xsd:element ref="tyler:ServiceDate"/>
					<xsd:element ref="ecf:ElectronicServiceInformation"/>
					<xsd:element ref="tyler:FilerInformation"/>
					<xsd:element ref="tyler:RecipientInformation"/>
					<xsd:element ref="tyler:SubmitterInformation"/>
					<xsd:element ref="tyler:ReviewedLeadDocument"/>
					<xsd:element maxOccurs="unbounded" minOccurs="0" ref="tyler:ReviewedConnectedDocument"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="ServiceCallbackMessage" type="ServiceCallbackMessageType"/>
</xsd:schema>