src/main/resources/wsdl/filingreview/ecf-73.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:tyler:ecf:extensions:EventCallbackMessage" xmlns:ecf="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CommonTypes-4.0" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:j="http://niem.gov/niem/domains/jxdm/4.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" targetNamespace="urn:tyler:ecf:extensions:EventCallbackMessage" version="1.0">
	<xsd:annotation>
		<xsd:documentation>EventCallbackMessage</xsd:documentation>
		<xsd:appinfo> 
			<i:ConformantIndicator>true</i:ConformantIndicator>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="ecf-2.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="ecf-3.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="ecf-4.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="ecf-13.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/domains/jxdm/4.0" schemaLocation="ecf-17.xsd"/>
	<xsd:import namespace="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CommonTypes-4.0" schemaLocation="ecf-18.xsd"/>
	<xsd:complexType name="EventCallbackMessageType">
		<xsd:annotation>
			<xsd:documentation>The message returned from the Court Record MDE to the Filing Review MDE when the case has been created.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="ecf:SendingMDELocationID"/>
			<xsd:element ref="ecf:SendingMDEProfileCode"/>
			<xsd:element ref="EventTypeCode"/>
			<xsd:element ref="Event"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="EventCallbackMessage" type="EventCallbackMessageType">
		<xsd:annotation>
			<xsd:documentation>The message returned from the Court Record MDE to the Filing Review MDE when the case has been created.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="EventTypeCode" type="nc:TextType"/>
	<xsd:element name="Event" type="EventType"/>
	<xsd:element name="EventVariable" type="EventVariableType"/>
	<xsd:element name="EventKey" type="nc:TextType"/>
	<xsd:element name="EventValue" type="nc:TextType"/>
	<xsd:complexType name="EventType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" ref="EventVariable"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EventVariableType">
		<xsd:sequence>
			<xsd:element ref="EventKey"/>
			<xsd:element ref="EventValue"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>