proxyserver/src/main/resources/wsdl/prod/ecf-63.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:tyler:ecf:extensions:FilingServiceResponseMessage" xmlns:a="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:AppInfo-4.0" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:common="urn:tyler:ecf:extensions:Common" xmlns:ecf="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CommonTypes-4.0" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:j="http://niem.gov/niem/domains/jxdm/4.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" targetNamespace="urn:tyler:ecf:extensions:FilingServiceResponseMessage" version="1.0">
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="ecf-2.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="ecf-3.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="ecf-4.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="ecf-13.xsd"/>
	<xsd:import namespace="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CommonTypes-4.0" schemaLocation="ecf-18.xsd"/>
	<xsd:import namespace="urn:tyler:ecf:extensions:Common" schemaLocation="ecf-60.xsd"/>
	<xsd:complexType name="FilingServiceResponseMessageType">
		<xsd:annotation>
			<xsd:documentation>A court's response to a FilingServiceQueryMessage.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ecf:QueryResponseMessageType">
				<xsd:sequence>
					<xsd:element ref="nc:DocumentIdentification"/>
					<xsd:element ref="ServiceContactIdentification"/>
					<xsd:element ref="common:MailServiceIndicator"/>
					<xsd:element minOccurs="0" ref="common:TrackingNumber"/>
					<xsd:element minOccurs="0" ref="SmtpLog"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="FilingServiceResponseMessage" type="FilingServiceResponseMessageType"/>
	<xsd:complexType name="ServiceContactIdentificationType">
		<xsd:complexContent>
			<xsd:extension base="nc:IdentificationType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="ServiceContactIdentification" type="ServiceContactIdentificationType"/>
	<xsd:element name="SmtpLog" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>The smtp log for the service email</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>