src/main/resources/wsdl/stage/ecf5-full-cb786e1fcc08ac1f.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- edited with XMLSpy v2018 sp1 (http://www.altova.com) by Tyler Technologies (Tyler Technologies) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ecf="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/4.0/" xmlns:servicecaselist="urn:tyler:ecf:v5.0:extensions:servicecaselist" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:tyler:ecf:v5.0:extensions:servicecaselist">
	<xs:import namespace="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" schemaLocation="ecf5-full-ea1e0f75b69752b5.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/niem-core/4.0/" schemaLocation="ecf5-full-7af13829a6695741.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/proxy/xsd/4.0/" schemaLocation="ecf5-full-4d179e3e0bd140a9.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/structures/4.0/" schemaLocation="ecf5-full-43381e9aa490c46d.xsd"/>
	<xs:complexType name="GetServiceCaseListMessageType">
		<xs:annotation>
			<xs:documentation>Message to retrieve cases attached to a service contact.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ecf:RequestMessageType">
				<xs:sequence>
					<xs:element maxOccurs="1" minOccurs="1" ref="ecf:ServiceRecipientID"/>
					<xs:element maxOccurs="unbounded" minOccurs="0" ref="servicecaselist:GetServiceCaseListMessageAugmentationPoint"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="GetServiceCaseListMessage" type="servicecaselist:GetServiceCaseListMessageType">
		<xs:annotation>
			<xs:documentation>Message to retrieve cases attached to a service contact.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element abstract="true" name="GetServiceCaseListMessageAugmentationPoint">
		<xs:annotation>
			<xs:documentation>An extension point for the enclosing message.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>