src/main/resources/wsdl/stage/ecf5-TylerCourtSchedulingMDE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<definitions targetNamespace="urn:tyler:ecf:v5.0:extensions:TylerCourtSchedulingMDE" xmlns:tns="urn:tyler:ecf:v5.0:extensions:TylerCourtSchedulingMDE" xmlns:wrappers="urn:tyler:ecf:v5.0:extensions:wrappers" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsrmp="http://docs.oasis-open.org/ws-rx/wsrmp/200702" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
	<wsp:UsingPolicy wsdl:required="true"/>
	<wsp:Policy wsu:Id="BasicHttpBinding_TylerCourtSchedulingMDE_policy">
		<wsp:ExactlyOne>
			<wsp:All>
				<wsoma:OptimizedMimeSerialization xmlns:wsoma="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization"/>
				<sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
					<wsp:Policy>
						<sp:TransportToken>
							<wsp:Policy>
								<sp:HttpsToken RequireClientCertificate="false"/>
							</wsp:Policy>
						</sp:TransportToken>
						<sp:AlgorithmSuite>
							<wsp:Policy>
								<sp:Basic256/>
							</wsp:Policy>
						</sp:AlgorithmSuite>
						<sp:Layout>
							<wsp:Policy>
								<sp:Lax/>
							</wsp:Policy>
						</sp:Layout>
						<sp:IncludeTimestamp/>
					</wsp:Policy>
				</sp:TransportBinding>
				<sp:EndorsingSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
					<wsp:Policy>
						<sp:X509Token sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
							<wsp:Policy>
								<sp:WssX509V3Token10/>
							</wsp:Policy>
						</sp:X509Token>
					</wsp:Policy>
				</sp:EndorsingSupportingTokens>
				<sp:Wss10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
					<wsp:Policy>
						<sp:MustSupportRefKeyIdentifier/>
						<sp:MustSupportRefIssuerSerial/>
					</wsp:Policy>
				</sp:Wss10>
			</wsp:All>
		</wsp:ExactlyOne>
	</wsp:Policy>
	<wsdl:types>
		<xsd:schema>
			<xsd:import namespace="urn:tyler:ecf:v5.0:extensions:wrappers" schemaLocation="ecf5-full-602d09642dfaa9bc.xsd"/>
		</xsd:schema>
	</wsdl:types>
	
	<!-- messages -->
	<message name="GetReturnDateRequest">
		<part name="body" element="wrappers:GetReturnDateRequest"/>
	</message>
	<message name="GetReturnDateResponse">
		<part name="body" element="wrappers:GetReturnDateResponse"/>
	</message>
		
	<!-- ports -->
	<portType name="TylerCourtSchedulingMDE">
		<operation name="GetReturnDate">
			<input message="tns:GetReturnDateRequest"/>
			<output message="tns:GetReturnDateResponse"/>
		</operation>
	</portType>
	
	<!-- bindings -->
	<binding name="TylerCourtSchedulingMDESoap" type="tns:TylerCourtSchedulingMDE">
		<wsp:PolicyReference URI="#BasicHttpBinding_TylerCourtSchedulingMDE_policy"/>
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="GetReturnDate">
			<!-- An operation to retrieve a return date -->
			<soap:operation soapAction="urn:tyler:ecf:v5.0:extensions:TylerCourtSchedulingMDE/GetReturnDate"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
		</operation>		
	</binding>
</definitions>
