src/main/resources/wsdl/stage/ecf5-full-229b0969c59a96e3.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:tyler:ecf:v5.0:extensions:partylistrequest" xmlns:common="urn:tyler:ecf:v5.0:extensions:common" xmlns:ecf="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" xmlns:j="http://release.niem.gov/niem/domains/jxdm/6.1/" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/" targetNamespace="urn:tyler:ecf:v5.0:extensions:partylistrequest">
	<xs:import namespace="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" schemaLocation="ecf5-full-ea1e0f75b69752b5.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/domains/jxdm/6.1/" schemaLocation="ecf5-full-3fca6aa6e33300e4.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/niem-core/4.0/" schemaLocation="ecf5-full-7af13829a6695741.xsd"/>
	<xs:import namespace="urn:tyler:ecf:v5.0:extensions:common" schemaLocation="ecf5-full-90b994a1b7805590.xsd"/>
	
	<xs:complexType name="GetPartyListMessageType">
		<xs:complexContent>
			<xs:extension base="ecf:RequestMessageType">
				<xs:sequence>
					<xs:element maxOccurs="1" minOccurs="0" ref="Party"/>
					<xs:element maxOccurs="1" minOccurs="0" ref="common:FilerIdentification"/>
					<xs:element minOccurs="1" ref="MaxNumberOfResults"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="GetPartyListMessage" type="GetPartyListMessageType"/>
	<xs:element name="Party" type="nc:EntityType"/>
	<xs:element name="MaxNumberOfResults" type="nc:NonNegativeDecimalType"/>
</xs:schema>