.jjconflict-side-2/TylerEcf5/src/main/resources/wsdl/v2024_6/base/ecfv5-02bbcdb58508e7d7.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- edited with XMLSpy v2018 sp1 (http://www.altova.com) by Tyler Technologies (Tyler Technologies) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ecf="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/4.0/" xmlns:servicetypesresponse="urn:tyler:ecf:v5.0:extensions:servicetypesresponse" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:tyler:ecf:v5.0:extensions:servicetypesresponse">
	<xs:import namespace="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" schemaLocation="ecfv5-ea1e0f75b69752b5.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/niem-core/4.0/" schemaLocation="ecfv5-7af13829a6695741.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/proxy/xsd/4.0/" schemaLocation="ecfv5-4d179e3e0bd140a9.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/structures/4.0/" schemaLocation="ecfv5-43381e9aa490c46d.xsd"/>
	<xs:complexType name="GetServiceTypesResponseMessageType">
		<xs:annotation>
			<xs:documentation>Message to return service types.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ecf:ResponseMessageType">
				<xs:sequence>
					<xs:element maxOccurs="unbounded" minOccurs="0" ref="servicetypesresponse:ServiceType"/>
					<xs:element maxOccurs="unbounded" minOccurs="0" ref="servicetypesresponse:GetServiceTypesResponseMessageAugmentationPoint"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ServiceTypeType">
		<xs:sequence>
			<xs:element ref="servicetypesresponse:ServiceCodeID"/>
			<xs:element ref="servicetypesresponse:Description"/>
			<xs:element ref="servicetypesresponse:IsEmailRequired"/>
			<xs:element ref="servicetypesresponse:IsStreetAddressRequired"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ServiceType" type="servicetypesresponse:ServiceTypeType"/>
	<xs:element name="ServiceCodeID" type="nc:TextType"/>
	<xs:element name="Description" type="nc:TextType"/>
	<xs:element name="IsEmailRequired" type="niem-xs:boolean"/>
	<xs:element name="IsStreetAddressRequired" type="niem-xs:boolean"/>
	<xs:element name="GetServiceTypesResponseMessage" type="servicetypesresponse:GetServiceTypesResponseMessageType">
		<xs:annotation>
			<xs:documentation>Message to retrieve service types.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element abstract="true" name="GetServiceTypesResponseMessageAugmentationPoint">
		<xs:annotation>
			<xs:documentation>An extension point for the enclosing message.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>