.jjconflict-base-0/TylerEcf5/src/main/resources/wsdl/v2024_6/base/ecfv5-51692ef5e5923114.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- edited with XMLSpy v2018 sp1 (http://www.altova.com) by Tyler Technologies (Tyler Technologies) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:ecf="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" xmlns:fees="urn:tyler:ecf:v5.0:extensions:updatefeesrequest" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/4.0/" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:tyler:ecf:v5.0:extensions:updatefeesrequest">
	<xs:import namespace="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" schemaLocation="ecfv5-ea1e0f75b69752b5.xsd"/>
	<xs:import namespace="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/filing" schemaLocation="ecfv5-849389af5da1be59.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/niem-core/4.0/" schemaLocation="ecfv5-7af13829a6695741.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/proxy/xsd/4.0/" schemaLocation="ecfv5-4d179e3e0bd140a9.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/structures/4.0/" schemaLocation="ecfv5-43381e9aa490c46d.xsd"/>
	<xs:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" schemaLocation="ecfv5-afe0703e358907a0.xsd"/>
	<xs:complexType name="UpdateFeesMessageType">
		<xs:annotation>
			<xs:documentation>Message to update fees.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ecf:CaseFilingType">
				<xs:sequence>
					<xs:element maxOccurs="unbounded" minOccurs="1" ref="cac:AllowanceCharge"/>
					<xs:element maxOccurs="unbounded" minOccurs="0" ref="fees:UpdateFeesMessageAugmentationPoint"/>
					<xs:element maxOccurs="1" minOccurs="0" ref="fees:WaiveSecondaryFeesIndicator"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="UpdateFeesMessage" type="fees:UpdateFeesMessageType">
		<xs:annotation>
			<xs:documentation>Message resulting from updating fees on an envelope.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element abstract="true" name="UpdateFeesMessageAugmentationPoint">
		<xs:annotation>
			<xs:documentation>An extension point for the enclosing message.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="WaiveSecondaryFeesIndicator" type="niem-xs:boolean"/>
</xs:schema>