.jjconflict-base-0/TylerEcf4/src/main/resources/wsdl/v2024_6/base/ecf-71.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:tyler:ecf:extensions:Criminal" xmlns:criminal="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CriminalCase-4.0" xmlns:ecf="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CommonTypes-4.0" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:j="http://niem.gov/niem/domains/jxdm/4.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" targetNamespace="urn:tyler:ecf:extensions:Criminal">
	<xsd:import namespace="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CommonTypes-4.0" schemaLocation="ecf-18.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="ecf-3.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="ecf-2.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="ecf-13.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/domains/jxdm/4.0" schemaLocation="ecf-17.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="ecf-4.xsd"/>
	<xsd:import namespace="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CriminalCase-4.0" schemaLocation="ecf-23.xsd"/>
	<xsd:complexType name="ChargeType">
		<xsd:annotation>
			<xsd:documentation>The crime or violation a defendant is alleged or found to have committed. </xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="criminal:ChargeType">
				<xsd:sequence>
					<xsd:element minOccurs="0" ref="DateOnOrAboutIndicator"/>
					<xsd:element minOccurs="0" ref="TimeOnOrAboutIndicator"/>
					<xsd:element maxOccurs="unbounded" minOccurs="0" ref="AdditionalStatute"/>
					<xsd:element minOccurs="0" ref="Bond"/>
					<xsd:element minOccurs="0" ref="FineAmount"/>
					<xsd:element maxOccurs="unbounded" minOccurs="0" ref="ChargeComponent"/>
					<xsd:element maxOccurs="1" minOccurs="0" ref="PhaseTypeText"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="BondType">
		<xsd:sequence>
			<xsd:element ref="BondTypeText"/>
			<xsd:element ref="BondAmount"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ChargeComponentType">
		<xsd:sequence>
			<xsd:any maxOccurs="unbounded" processContents="skip"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="StatuteType">
		<xsd:complexContent>
			<xsd:extension base="j:StatuteType">
				<xsd:sequence>
					<xsd:element minOccurs="0" ref="GeneralOffenseText"/>
					<xsd:element minOccurs="0" ref="StatuteTypeText"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="BondTypeText" type="nc:TextType"/>
	<xsd:element name="BondAmount" type="nc:AmountType"/>
	<xsd:element name="FineAmount" type="nc:AmountType"/>
	<xsd:element name="Bond" type="BondType"/>
	<xsd:element name="Charge" substitutionGroup="criminal:CaseCharge" type="ChargeType"/>
	<xsd:element name="ChargeStatute" substitutionGroup="j:ChargeStatute" type="StatuteType"/>
	<xsd:element name="AdditionalStatute" type="StatuteType"/>
	<xsd:element name="DateOnOrAboutIndicator" type="niem-xsd:boolean"/>
	<xsd:element name="TimeOnOrAboutIndicator" type="niem-xsd:boolean"/>
	<xsd:element name="ChargeComponent" type="ChargeComponentType"/>
	<xsd:element name="GeneralOffenseText" type="nc:TextType"/>
	<xsd:element name="StatuteTypeText" type="nc:TextType"/>
	<xsd:element name="PhaseTypeText" type="nc:TextType"/>
</xsd:schema>